{
    "theme_color": "#f8f5f1",
    "background_color": "#523f2d",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Weather App",
    "short_name": "weather",
    "icons": [{
            "src": "weather.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/png"
        },
        {
            "src": "icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icon-512x512",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]

}